*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#111111;
    --second-bg-color:#151515;
    --text-color:white;
    --main-color:#04fffb;
}
html{
    font-size: 62.5%;
    overflow-x:hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow: hidden;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.logo{
    font-size: 3rem;
    color: var(--text-color)
    fontw 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight:500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.5rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow:0 0 25px var(--main-color);
    transition: 0.4s ease-in-out; /* Ajouter une transition douce pour l'ombre */
}

.home-img:hover {
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color); /* Ombre autour du conteneur */
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 25px var(--main-color);
}
.home-content p{
    font-size: 2rem;
    font-weight: 500;
    max-width: 1000px;
    line-height: 1.3;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3 ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}


 .text-animation {
    font-size: 34px;
    font-weight: 600;
    display: inline-block;
}

.text-animation span {
    display: inline-block;
    position: relative;
}


.text-animation span::before {
    content: "Développeur Web";  
    color: #04fffb;             
    animation: colorShift 10s infinite alternate ease-in-out;
    transition: transform 0.3s ease-in-out; 
}


@keyframes colorShift {
    0% {
        color: #04fffb; 
    }
    25% {
        color: #ff6347;
    }
    75% {
        color: #04fffb; 
    }
    100% {
        color: #21ff3f; 
    }
}


.dev {
    font-weight: 600;
}

.dev:hover {
    cursor: pointer;
    animation: glitch 0.5s infinite; /* Animer le glitch */
} 



@keyframes glitch {
    0% { transform: translate(0, 0); }
    20% { transform: translate(-2px, -2px); }
    40% { transform: translate(2px, 0); }
    60% { transform: translate(-2px, 2px); }
    80% { transform: translate(2px, -2px); }
    100% { transform: translate(0, 0); }
}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
    font-size: 6rem;
}
.about-img{
    border-radius: 50%;
}
.about-img img {
    width: 32vw;
    height: 32vw; /* Assure une taille carrée */
    object-fit: cover; /* Adapte l'image sans la déformer */
    border-radius: 50%; /* Rend l'image circulaire */
    box-shadow: 0 0 25px var(--main-color);
    position: relative;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color)
}

.heading{
    text-align: center;
    font-size: 6rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}




/* Container des services */
.services {
    padding: 4rem 2rem;
    background-color: var(--bg-color);
    color: white;
}

/* Titre des services */
.services h2 {
    margin-bottom: 5rem;
    text-align: center;
    font-size: 3rem;
    color: white;
}

/* Conteneur de la grille des boîtes */
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Largeur des boîtes plus grandes, adaptable */
    gap: 2rem; /* Réduction de l'espace entre les boîtes */
    justify-items: center; /* Centre les boîtes dans le conteneur */
}

/* Box des services */
.services-box {
    background-color: var(--main-color);
    color: black;
    height: 380px;
    width: 380px;
    border-radius: 1.5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: 0.3s ease-in-out;
  }
  
  /* Effet au survol des boîtes */
  .services-box:hover {
    background: white;
    color: var(--main-color);
    transform: scale(1.05);
   
  }

/* Infos du service */
.services-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligne le contenu vers le haut */
    align-items: center;
    padding: 1rem;
    flex-grow: 1; /* Permet de faire pousser la boîte */
   
}

/* Titre des services */
.services-info h4 {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

/* Description des services */
.services-info p {
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
    max-height: 80px;
    overflow: hidden;
}

/* Style de l'image du projet */
.project-image {
    width: 100%; /* L'image prend toute la largeur de la boîte */
    height: 120px; /* Hauteur réduite pour plus d'espace pour le texte */
    object-fit: cover; /* Ajuste l'image sans déformation */
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* Style du bouton */
.boutton {
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    background-color: var(--bg-color);
    border: none;
    border-radius: 2rem;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 20px; /* Place le bouton en bas de la boîte */
}

/* Effet du bouton au survol */
.boutton:hover {
    background-color: white;
    color: var(--bg-color);
    box-shadow: 0 6px 20px var(--main-color);
    transform: translateY(-5px);
   
}





.diaporama {
    display: flex;
    flex-direction: column;
    width: 400%;
    animation: slide 13.5s ease infinite;
    transition: transform 0.3s ease; 
   
  }
  
  /* État "pause" pour l'animation */
  .diaporama.paused {
    animation-play-state: paused;
  }
  
  
  @keyframes slide {
    0%, 14.81%, 100% {
      transform: translate(0,0);
    }
    25.93%, 40.74% {
      transform: translate(-25%,0);
    }
    51.85%, 66.67% {
      transform: translate(-50%,0);
    }
    77.78%, 92.59% {
      transform: translate(-75%,0);
    }
  }
  
  


.contact{
    background-color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}


.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--bg-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
margin-top: 0;
padding: 0;
font-size: 18px;
line-height: 1.6;
margin-bottom: 0;
text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

#menu-icon {
    font-size: 2.5rem;
    cursor: pointer;
    display: none; /* Masquer le menu burger par défaut sur large écran */
}




@media (max-width: 1024px) {
    header h1 {
        font-size: 3.5rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.6rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        max-width: 80%;
        margin-bottom: 2rem;
    }

    .about-content {
        max-width: 100%;
    }

    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



/* Media Queries for Mobile */
@media (max-width: 768px) {
    header {
        padding: 0;
    }

    header h1 {
        font-size: 3rem;
    }

    .navbar {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        font-size: 1.4rem;
        margin: 1rem 0;
    }

    .home-content h1 {
        font-size: 3.2rem;
    }

    .home-content p {
        font-size: 1.4rem;
    }

    .home-content .btn {
        font-size: 1.4rem;
        padding: 1rem 2rem;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about img {
        max-width: 80%;
        margin-bottom: 2rem;
    }

    .services-container {
        grid-template-columns: 1fr;
    }
    

    .social-icons a {
        font-size: 1.5rem;
    }

    #menu-icon {
        display: block;
        font-size: 2rem;
        cursor: pointer;
        margin-top: 1rem;
    }

    .navbar.active {
        display: flex;
    }
}




/* Media Queries for Very Small Screens */
@media (max-width: 480px) {
    .header {
        display: flex;
        justify-content: space-between; /* Espacement entre le nom et le menu burger */
        align-items: center; /* Aligne verticalement le contenu */
        padding: 1rem; /* Un peu de padding pour l'espace interne */
        width: 100%; /* Assure que le header ne dépasse pas la largeur de l'écran */
        box-sizing: border-box; 
        
    }
    

    .logo{
        font-size: 2.5rem;
        text-align: left; /* Évite un margin qui pourrait causer du décalage */
    }

    #menu-icon {
        font-size: 2.5rem; /* Taille du menu burger */
        display: block;
        cursor: pointer;
        margin: 0;
    }

    .navbar {
        display: none; /* Masque la navigation par défaut */
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #333;
        text-align: center;
    }

    .navbar a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 1rem;
        font-size: 1.5rem;
    }

    .navbar.active {
        display: block; /* Affiche la barre de navigation lorsqu'elle est activée */
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content p {
        font-size: 1.3rem;
    }

    .about img {
        width: 90%;
        height: 70%;
    }

    .about h2 {
        text-align: center;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .social-icons a {
        font-size: 1.4rem;
    }

    .btn {
        font-size: 1.3rem;
        padding: 0.8rem 2rem;
    }
}
